ะะพััะฐะฒะบะฐ ะตะดั ะธ ะพะฑะตะดะพะฒ.

๐ช ะั ะฝะฐัะพะดะธะผัั ะฟะพ ะฐะดัะตัั: ัะป. ะกะพะฒะตััะบะฐั 111 (ะขะฆ "ะัะปะฐั") 

ะะธะทะบะธะต ัะตะฝั.
๐ ะััััะฐั ะธ ะฑะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ ะพั 600 ััะฑะปะตะน.

๐ฅก ะะธะทะฝะตั-ะปะฐะฝั ะทะฐ 380 ััะฑะปะตะน.
ะก 11:00 ะดะพ 18:00 (ะฟัะธะตะผ ะทะฐะบะฐะทะพะฒ ะดะพัััะฟะตะฝ ั 8:00)

๐ ะัะฐัะธะบ ัะฐะฑะพัั:
ะะตะท ะฒััะพะดะฝัั (10:00-22:00)

๐ณ ะะพะผะตั ัะตะปะตัะพะฝะฐ ะดะปั ัะฒัะทะธ:
8-991-612-37-34